html,body{
  height: 100%;
}
a,
a:active,
a:hover,
a:visited,
a:link{
  color: #fff;
  text-decoration: none;
}

ul,ol{
  list-style: none;
  padding: 0;
  margin: 0;
}

.mt-150{
  margin-top: 150px;
}
/* aside */
.lt-aside{
  width: 180px;
  height: 100%;
  background: #222D32;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  transition: all 1s;
  .a-head{
    a{
      display: block;
      height: 50px;
      line-height: 50px;
      font-size: 20px;
      text-align: center;
      background: #367FA9;
    }
  }
  .a-user-info{
    padding: 30px 0;
    text-align: center;
    img{
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }
    p{
      margin-top: 5px;
      color: #fff;
      font-size: 16px;
    }
  }
  .a-menu{
    li{
      a{
        display: block;
        height: 40px;
        line-height: 40px;
        padding-left: 40px;
        border-left: 3px solid transparent;
        i{
          margin-right: 5px;
        }
      }
      .down-menu{
        display: none;
        a{
          padding-left: 59px;
        }
      }
    }
    a.active{
      background: #1D1F21;
      border-left: 3px solid #006699;
    }
  }
  &.hideAnimate{
    left: -180px;
  }
}

.lt-main{
  padding-left: 180px;
  padding-top: 50px;
  transition: all 1s;
  // background: pink;
  .m-top{
    background: #3C8DBC;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 180px;
    transition: all 1s;
    a{
      height: 50px;
      line-height: 50px;
      width: 50px;
      text-align: center;
      font-size: 18px;
    }
  }
  .m-content{
    margin-top: 20px;
    .breadcrumb{
      a{
        color: #006699;
      }
    }
    .m-model{
      .left,.right{
        width: 48%;
        height: 400px;
      }
    }
  }
  &.hideAnimate{
    padding-left: 0;
    .m-top{
      padding-left: 0;
    }
  }
}

.table.table-bordered th,
.table.table-bordered td{
  text-align: center;
  vertical-align: middle;
}